AppUWP/Pages/Cart.xaml

<Page
    x:Class="AppUWP.Pages.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:AppUWP.Models"
    mc:Ignorable="d"
    Foreground="#333"
    Background="#fff">

    <Grid Padding="40 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Canvas Margin="0 20 0 40">
                <Button Click="Back" Background="#fff"  Foreground="#333">
                    <FontIcon  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xe830;"/>
                </Button>
                <TextBlock Foreground="#333" Margin="40 0 0 0" Text="Shopping Card"  FontSize="20" FontWeight="SemiBold" />
            </Canvas>
            <ScrollViewer Height="350">
                <ListView x:Name="CartProduct">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartItem">
                            <ListViewItem FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryThickness="0" BorderThickness="0 0 0 1"  BorderBrush="#ddd" >
                                <Grid Margin="0 0 0 10"  Padding="0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Width="80" Height="80">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Image}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Foreground="#333" Margin="10 0" VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind Name}" FontWeight="SemiBold" FontSize="16" TextWrapping="Wrap" />
                                    <RelativePanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="minus" Click="minus_Click" CornerRadius="5" Padding="0 0 0 5" FontSize="18" Foreground="#333" Width="20" Background="Transparent">-</Button>
                                        <TextBox Margin="20 0 0 0" x:Name="CartProductAmount" Padding="0 5 0 0" CornerRadius="5" TextAlignment="Center" Foreground="#333" Background="Transparent"  BorderThickness="1" BorderBrush="#ddd" Text="{x:Bind Qty}" TextWrapping="Wrap"/>
                                        <Button x:Name="plus" Click="plus_Click" CornerRadius="5" Padding="0 0 0 5" RelativePanel.RightOf="CartProductAmount" FontSize="18" Background="Transparent" Foreground="#333" Width="20">+</Button>
                                    </RelativePanel>
                                    <TextBlock Margin="10 0" Foreground="#333" Grid.Column="3" Text="{x:Bind Total}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    <Button Click="Button_Click" HorizontalAlignment="Center" CornerRadius="5" Grid.Column="4" Background="Transparent" Foreground="#333">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74d;"/>
                                    </Button>
                                </Grid>

                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <TextBlock x:Name="GrandTotal" Text="Grand Total: " HorizontalAlignment="Right" Margin="0 20 100 0" FontSize="16" FontWeight="SemiBold" />
        </StackPanel>
        <StackPanel Background="#b60531" Margin="10 0 0 0" CornerRadius="10" Grid.Column="1">
            <TextBlock Foreground="#fff" FontSize="20" Margin="0 20 10 30"  HorizontalAlignment="Center" Text="Check Out"  FontWeight="SemiBold" />
            <TextBox x:Name="CusName" Text="" PlaceholderText="Name" BorderThickness="0 0 0 1"  CornerRadius="5" Padding="5" TextWrapping="Wrap" Margin="10 10"/>
            <TextBox x:Name="CusTel" Text="" PlaceholderText="Tel" BorderThickness="0 0 0 1" CornerRadius="5" Padding="5" TextWrapping="Wrap" Margin="10 10"/>
            <TextBox x:Name="CusAddress" Text="" PlaceholderText="Address" Height="100" BorderThickness="0 0 0 1" CornerRadius="5" Padding="5" TextWrapping="Wrap" Margin="10 10"/>
            <Button Content="Check Out" Click="CheckOut" HorizontalAlignment="Center" Margin="10" Background="#C87E92" CornerRadius="5" />
        </StackPanel>
    </Grid>
</Page>
