AppUWP/Pages/FavoriteList.xaml

<Page
    x:Class="AppUWP.Pages.FavoriteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:AppUWP.Models"
    mc:Ignorable="d"
    Foreground="#333"
    Background="#fff">

    <Grid Padding="40 0" Margin="0 0 0 70">
        <Canvas Margin="0 20 0 40">
            <Button x:Name="Back" Click="Back_Click" Background="#fff" Foreground="#333">
                <FontIcon  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xe830;"/>
            </Button>
            <TextBlock x:Name="CategoryName" Foreground="#333" Margin="40 0 0 0" Text="Favorite"  FontSize="20" FontWeight="SemiBold" />
        </Canvas>
        <GridView x:Name="Gv" Margin="0 60 0 0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Food">
                    <GridViewItem>
                        <StackPanel CornerRadius="5" HorizontalAlignment="Center" Background="#e2e2e2" Margin="20 20" Padding="5 10">
                            <TextBlock Height="60" Width="200" MaxLines="2" Foreground="#333" FontWeight="SemiBold" Margin="10 0 10 0" FontSize="20" TextWrapping="Wrap" Text="{x:Bind name}"/>

                            <Image Width="230" Height="160" Source="{x:Bind image}" VerticalAlignment="Top" />
                            <TextBlock Padding="5 0" Text="{x:Bind description}" TextWrapping="Wrap" Width="230" Foreground="#666" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <Grid Margin="0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#15059b" Padding="5 0" FontWeight="SemiBold" FontSize="18"  VerticalAlignment="Center" Text="{x:Bind price}"/>
                                <Button   Click="AddFavorite_Click" Grid.Column="1" Background="#e2e2e2" HorizontalAlignment="Right" BorderThickness="0">
                                    <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;" Foreground="#C72335" />
                                </Button>
                                <Button Click="Button_Click" CornerRadius="5" Grid.Column="2" Background="#beac02" FontWeight="Medium" HorizontalAlignment="Right">Read More</Button>
                            </Grid>
                        </StackPanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>

