AppUWP/Pages/ListOrder.xaml

<Page
    x:Class="AppUWP.Pages.ListOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AppUWP.Models"
    mc:Ignorable="d"
    Foreground="#333"
    Background="#fff">

    <Grid Padding="40 0">
        <StackPanel Grid.Column="0">
            <Canvas Margin="0 20 0 40">
                <Button Click="Back" Background="#fff" Foreground="#333">
                    <FontIcon  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xe830;"/>
                </Button>
                <TextBlock Margin="40 0 0 0" Text="History"  FontSize="20" FontWeight="SemiBold" />
            </Canvas>
            <ScrollViewer Height="400">
                <ListView x:Name="List">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CustomerModel">
                            <ListViewItem Tapped="ListViewItem_Tapped" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryThickness="0" BorderThickness="0 0 0 1"  BorderBrush="#ddd" >
                                <Grid Margin="0 0 10 10"  Padding="0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Foreground="#333" VerticalAlignment="Center" Grid.Column="0" Text="{x:Bind Id}" FontWeight="SemiBold" FontSize="16" TextWrapping="Wrap" />
                                    <TextBlock Margin="20 0" Foreground="#333" VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind Name}" FontWeight="SemiBold" FontSize="16" TextWrapping="Wrap" />
                                    <TextBlock Margin="20 0" Foreground="#333" Grid.Column="2" Text="{x:Bind Tel}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Margin="40 0" Foreground="#333" Grid.Column="3" Text="{x:Bind Address}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Margin="20 0" Foreground="#333" Grid.Column="4" Text="{x:Bind OrderId}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Margin="20 0" Foreground="#333" Grid.Column="5" Text="{x:Bind DateCheckOut}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
