AppUWP/Pages/OrderProduct.xaml

<Page
    x:Class="AppUWP.Pages.OrderProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUWP.Pages"
    xmlns:models="using:AppUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="#333"
    Background="#fff">

    <Grid Padding="40 0">
        <StackPanel Grid.Column="0">
            <Canvas Margin="0 20 0 40">
                <Button Click="Back" Background="#fff"  Foreground="#333">
                    <FontIcon  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xe830;"/>
                </Button>
                <TextBlock Foreground="#333" Margin="40 0 0 0" Text="Order Detail"  FontSize="20" FontWeight="SemiBold" />
            </Canvas>
            <ScrollViewer Height="250">
                <ListView x:Name="ListOrderProduct">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ItemOrder">
                            <ListViewItem FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryThickness="0" BorderThickness="0 0 0 1"  BorderBrush="#ddd" >
                                <Grid Margin="0 0 0 10"  Padding="0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Width="80" Height="80">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Image}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Foreground="#333" Margin="10 0" VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind Name}" FontWeight="SemiBold" FontSize="16" TextWrapping="Wrap" />
                                    <RelativePanel Margin="20 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBox  x:Name="CartProductAmount" Padding="0 5 0 0" CornerRadius="5" TextAlignment="Center" Foreground="#333" Background="Transparent" IsReadOnly="True"  BorderThickness="1" BorderBrush="#ddd" Text="{x:Bind Qty}" TextWrapping="Wrap"/>
                                    </RelativePanel>
                                    <TextBlock Margin="10 0" Foreground="#333" Grid.Column="3" Text="{x:Bind Total}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    
                                </Grid>

                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <TextBlock x:Name="GrandTotal" Text="Grand Total: " HorizontalAlignment="Right" Margin="0 20 100 0" FontSize="16" FontWeight="SemiBold" />
        </StackPanel>
    </Grid>
</Page>
