AppUWP/Pages/ProductDetail.xaml

<Page
    x:Class="AppUWP.Pages.ProductDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="#333"
    Background="#fff">

    <Grid Padding="40 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Canvas Margin="0 20 0 50">
                <Button Click="Back" Background="#fff"  Foreground="#333">
                    <FontIcon  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xe830;"/>
                </Button>
                <TextBlock Foreground="#333" Margin="40 0 0 0" Text="Product Detail"  FontSize="20" FontWeight="SemiBold" />
            </Canvas>
            <TextBlock x:Name="Status" Text="Only" Foreground="Orange" FontSize="20" FontWeight="SemiBold"/>
            <StackPanel Margin="30 0">
                <TextBlock x:Name="Price"  Text="" FontWeight="Bold" FontSize="60" Foreground="Orange" TextWrapping="Wrap"/>
                <TextBlock x:Name="Name" Text="" FontSize="40" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock x:Name="SubTitle" Text="With Onions and tamato and ketchup" FontSize="18" TextWrapping="Wrap"/>
                <TextBlock x:Name="Description" Text="simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." FontSize="16" Margin="0 15" TextWrapping="Wrap"/>
                <Button x:Name="buttonOrder" Click="buttonOrder_Click" Background="#beac02" FontWeight="SemiBold" Margin="0 10" Padding="100 5" FontSize="15">Order Now</Button>
            </StackPanel>
        </StackPanel>

        <Image Margin="0 10 20 0" Grid.Column="1">
            <Image.Source>
                <BitmapImage x:Name="ImageProduct" UriSource="" />
            </Image.Source>
        </Image>

    </Grid>
</Page>
